# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kinco_iface
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kevin/Documents/debug_space/kinco_iface/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target terminal_iface


#############################################
# Order-only phony target for terminal_iface

build cmake_object_order_depends_target_terminal_iface: phony || CMakeFiles/terminal_iface.dir

build CMakeFiles/terminal_iface.dir/TerminalInterface.cc.o: CXX_COMPILER__terminal_iface_Debug /home/kevin/Documents/debug_space/kinco_iface/TerminalInterface.cc || cmake_object_order_depends_target_terminal_iface
  DEP_FILE = CMakeFiles/terminal_iface.dir/TerminalInterface.cc.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/modbus
  OBJECT_DIR = CMakeFiles/terminal_iface.dir
  OBJECT_FILE_DIR = CMakeFiles/terminal_iface.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target terminal_iface


#############################################
# Link the static library libterminal_iface.a

build libterminal_iface.a: CXX_STATIC_LIBRARY_LINKER__terminal_iface_Debug CMakeFiles/terminal_iface.dir/TerminalInterface.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/terminal_iface.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libterminal_iface.a
  TARGET_PDB = terminal_iface.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target kinco_iface_lib


#############################################
# Order-only phony target for kinco_iface_lib

build cmake_object_order_depends_target_kinco_iface_lib: phony || cmake_object_order_depends_target_terminal_iface

build CMakeFiles/kinco_iface_lib.dir/KincoDriver.cc.o: CXX_COMPILER__kinco_iface_lib_Debug /home/kevin/Documents/debug_space/kinco_iface/KincoDriver.cc || cmake_object_order_depends_target_kinco_iface_lib
  DEP_FILE = CMakeFiles/kinco_iface_lib.dir/KincoDriver.cc.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/modbus
  OBJECT_DIR = CMakeFiles/kinco_iface_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/kinco_iface_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target kinco_iface_lib


#############################################
# Link the static library libkinco_iface_lib.a

build libkinco_iface_lib.a: CXX_STATIC_LIBRARY_LINKER__kinco_iface_lib_Debug CMakeFiles/kinco_iface_lib.dir/KincoDriver.cc.o || libterminal_iface.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/kinco_iface_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libkinco_iface_lib.a
  TARGET_PDB = kinco_iface_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_kinco_iface_lib cmake_object_order_depends_target_terminal_iface

build CMakeFiles/main.dir/main.cc.o: CXX_COMPILER__main_Debug /home/kevin/Documents/debug_space/kinco_iface/main.cc || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cc.o.d
  FLAGS = -g
  INCLUDES = -I/usr/include/modbus
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cc.o | libterminal_iface.a libkinco_iface_lib.a libterminal_iface.a /usr/lib/x86_64-linux-gnu/libmodbus.so || libkinco_iface_lib.a libterminal_iface.a
  FLAGS = -g
  LINK_LIBRARIES = libterminal_iface.a  libkinco_iface_lib.a  libterminal_iface.a  /usr/lib/x86_64-linux-gnu/libmodbus.so
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevin/Documents/debug_space/kinco_iface/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kevin/Documents/debug_space/kinco_iface/build && /usr/bin/cmake --regenerate-during-build -S/home/kevin/Documents/debug_space/kinco_iface -B/home/kevin/Documents/debug_space/kinco_iface/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kinco_iface_lib: phony libkinco_iface_lib.a

build terminal_iface: phony libterminal_iface.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kevin/Documents/debug_space/kinco_iface/build

build all: phony libterminal_iface.a libkinco_iface_lib.a main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../02_CMake_Modules/FindModbus.cmake ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../02_CMake_Modules/FindModbus.cmake ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
